# ccoco

./: pom.xml
src/main/java/cn/ccoco/platform/: PlatformApplication.java
src/main/java/cn/ccoco/platform/common/annotation/: CcocoEndPoint.java  ControllerEndpoint.java  DataPermission.java  Desensitization.java  Helper.java  IsCron.java  IsMobile.java  Limit.java
src/main/java/cn/ccoco/platform/common/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/cn/ccoco/platform/common/configure/: CcocoConfigure.java  MybatisPlusConfigure.java  RedisConfigure.java
src/main/java/cn/ccoco/platform/common/constants/: CacheNames.java  Charsets.java  ResultCode.java  RoleConstant.java  StringPool.java  TokenConstant.java  TokenInfo.java
src/main/java/cn/ccoco/platform/common/controller/: BaseController.java
src/main/java/cn/ccoco/platform/common/converter/: TimeConverter.java
src/main/java/cn/ccoco/platform/common/entity/: CCocoConstant.java  CcocoResponse.java  DeptTree.java  DesensitizationType.java  ImageType.java  LimitType.java  MenuTree.java  QueryRequest.java  Regexp.java
src/main/java/cn/ccoco/platform/common/exception/: CcocoException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/cn/ccoco/platform/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/ccoco/platform/common/interceptor/: DataPermissionInterceptor.java  DesensitizationInterceptor.java
src/main/java/cn/ccoco/platform/common/properties/: AuthProvider.java  CcocoProperties.java  SwaggerProperties.java  ValidateCodeProperties.java
src/main/java/cn/ccoco/platform/common/runner/: CcocoStartedUpRunner.java
src/main/java/cn/ccoco/platform/common/service/: RedisService.java  ValidateCodeService.java
src/main/java/cn/ccoco/platform/common/utils/: AddressUtil.java  CcocoUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  Md5Util.java  SecureUtil.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/cn/ccoco/platform/common/validator/: CronValidator.java  MobileValidator.java
src/main/java/cn/ccoco/platform/job/configure/: ScheduleConfigure.java
src/main/java/cn/ccoco/platform/job/controller/: JobController.java  JobLogController.java
src/main/java/cn/ccoco/platform/job/entity/: Job.java  JobLog.java
src/main/java/cn/ccoco/platform/job/mapper/: JobLogMapper.java  JobMapper.java
src/main/java/cn/ccoco/platform/job/service/: IJobLogService.java  IJobService.java
src/main/java/cn/ccoco/platform/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/cn/ccoco/platform/job/task/: TestTask.java
src/main/java/cn/ccoco/platform/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/ccoco/platform/monitor/configure/: CcocoMonitorConfigure.java
src/main/java/cn/ccoco/platform/monitor/controller/: CcocoActuatorController.java  LogController.java  LoginLogController.java  SessionController.java  ViewController.java
src/main/java/cn/ccoco/platform/monitor/endpoint/: CcocoHttpTraceEndpoint.java  CcocoMetricsEndpoint.java
src/main/java/cn/ccoco/platform/monitor/entity/: ActiveUser.java  CcocoHttpTrace.java  JvmInfo.java  LoginLog.java  ServerInfo.java  SystemLog.java  TomcatInfo.java
src/main/java/cn/ccoco/platform/monitor/helper/: CcocoActuatorHelper.java
src/main/java/cn/ccoco/platform/monitor/mapper/: LogMapper.java  LoginLogMapper.java
src/main/java/cn/ccoco/platform/monitor/service/: ILogService.java  ILoginLogService.java  ISessionService.java
src/main/java/cn/ccoco/platform/monitor/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  SessionServiceImpl.java
src/main/java/cn/ccoco/platform/others/controller/: DataPermissionTestController.java  EximportController.java  ViewController.java
src/main/java/cn/ccoco/platform/others/entity/: DataPermissionTest.java  Eximport.java
src/main/java/cn/ccoco/platform/others/mapper/: DataPermissionTestMapper.java  EximportMapper.java
src/main/java/cn/ccoco/platform/others/service/: IDataPermissionTestService.java  IEximportService.java
src/main/java/cn/ccoco/platform/others/service/impl/: DataPermissionTestServiceImpl.java  EximportServiceImpl.java
src/main/java/cn/ccoco/platform/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/cn/ccoco/platform/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  Test.java  User.java  UserDataPermission.java  UserRole.java
src/main/java/cn/ccoco/platform/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDataPermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/ccoco/platform/system/service/: IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserDataPermissionService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/ccoco/platform/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDataPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  ccoco.properties  ebxrook.properties  logback-spring.xml  spy.properties
src/main/resources/mapper/generator/: GeneratorMapper.xml
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/thirtparty/ebxrook/: EbxRookBoxChannelsRealtimeMapper.xml  EbxRookBoxesMapper.xml  EbxRookProjecinfoMapper.xml
src/test/java/cn/ccoco/platform/: PlatformApplicationTests.java
