# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
ccoco.autoOpenBrowser=false
# Excel单次导入最大数据量，如 300个数据一次commit
ccoco.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
ccoco.auth.code.time=120
# 验证码图片格式，png
ccoco.auth.code.type=png
# 验证码图片宽度，px
ccoco.auth.code.width=115
# 验证码图片高度，px
ccoco.auth.code.height=42
# 验证码位数
ccoco.auth.code.length=4
# 验证码类型：1. 数字+字母；2. 纯数字；3. 纯字母
ccoco.auth.code.charType=2

# Swagger相关配置
ccoco.swagger.basePackage=cn.ccoco.platform
ccoco.swagger.title=ccoco  API
ccoco.swagger.description=ccoco  API Document.
ccoco.swagger.version=2.0
ccoco.swagger.author=Ccoco
ccoco.swagger.url=https://ccoco.cn
ccoco.swagger.email=
ccoco.swagger.license=Apache 2.0
ccoco.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html