uname=mjld
password=rc6383111
appKey=O000000163
appSecret=9D7260856B6658AC63FA91E3C218F91E
redirectUrl=http://open.sndtest.com/demo.jsp
authUrl=http://36.250.68.86:9090/ebx-rook/oauth/authverify2.as
invokeUrl=http://36.250.68.86:9090/ebx-rook/invoke/router.as
tokenUrl=http://36.250.68.86:9090/ebx-rook/oauth/token.as
refreshtokenUrl=http://36.250.68.86:9090/ebx-rook/oauth/refresh.as